# memento

./: .gitignore  README.md  pom.xml
src/main/java/org/open_structures/memento/: Memento.java  Restorable.java
